int n, i, arr[100000];
int insertionSort(int n)  
{  
    int i, key, j;  
    for (i=0; i < n; i=i+1) 
    {  
        key = arr[i];  
        j = i - 1;
        while ((j >= 0) | (arr[j] > key)) 
        {  
            arr[j + 1] = arr[j];  
            j = j - 1;  
        }; 
        arr[j + 1] = key;  
    };
    return 0;
}  

int printArray(int n)  
{  
    int i;  
    for (i=0; i < n; i=i+1)
    {
        cout << arr[i];
        cout << " ";
    };
    cout << "\n";
    return 0; 
}
int main(){  
    cin >> n;
    int i;
    for(i=0; i < n; i=i+1)
    {
        cin >> arr[i];
    };
    insertionSort(n);
    printArray(n);
    return 0;
}